{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fnDJXENFkGD4bZqlA3BYP",
      "type": "rectangle",
      "x": 322,
      "y": 133,
      "width": 653,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 975999631,
      "version": 324,
      "versionNonce": 1069383377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEWNSJpLUDu50NsM8nfyi",
          "type": "arrow"
        }
      ],
      "updated": 1765140579241,
      "link": null,
      "locked": false
    },
    {
      "id": "OSalZt6YpFuL5zxoOgdya",
      "type": "text",
      "x": 393,
      "y": 210,
      "width": 543.039364120335,
      "height": 208.50000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1954204705,
      "version": 715,
      "versionNonce": 1004255679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140566183,
      "link": null,
      "locked": false,
      "text": "TWO DRAWINGS\nPLACED NEXT TO\nEACH OTHER",
      "fontSize": 55.600000000000044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TWO DRAWINGS PLACED NEXT TO EACH OTHER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hORQXkKCMEzsKvLNGKY3N",
      "type": "text",
      "x": 771.0799999999999,
      "y": 738.5,
      "width": 543.8397216796875,
      "height": 103.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1574964945,
      "version": 247,
      "versionNonce": 272868401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765140295897,
      "link": null,
      "locked": false,
      "text": "ORIGINAL FILE FOR IMPORT\n",
      "fontSize": 41.200000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINAL FILE FOR IMPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEfyYMZiJmabzKU8PQgrk",
      "type": "text",
      "x": 1008.0799999999999,
      "y": 630.5,
      "width": 543.8400000000003,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 474848849,
      "version": 204,
      "versionNonce": 771490047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765140289605,
      "link": null,
      "locked": false,
      "text": "ORIGINAL FILE FOR IMPORT\n",
      "fontSize": 41.200000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINAL FILE FOR IMPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJn-BWGoo8QeIjFJuTSGl",
      "type": "text",
      "x": 1011.0799999999999,
      "y": 631.5,
      "width": 543.8400000000003,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 632778193,
      "version": 206,
      "versionNonce": 1139783807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765140283916,
      "link": null,
      "locked": false,
      "text": "ORIGINAL FILE FOR IMPORT\n",
      "fontSize": 41.200000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINAL FILE FOR IMPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VL0Yr54Ihm5zY4LXKmmK7",
      "type": "text",
      "x": 1007.0799999999999,
      "y": 628.5,
      "width": 543.8400000000003,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 824223647,
      "version": 211,
      "versionNonce": 1491494225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765140352408,
      "link": null,
      "locked": false,
      "text": "ORIGINAL FILE FOR IMPORT\n",
      "fontSize": 41.200000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINAL FILE FOR IMPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOouEIjo2Ep44dOJFs8Xa",
      "type": "text",
      "x": 1006.0799999999999,
      "y": 629.5,
      "width": 543.8400000000003,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1915510815,
      "version": 206,
      "versionNonce": 1416111057,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765140326316,
      "link": null,
      "locked": false,
      "text": "ORIGINAL FILE FOR IMPORT\n",
      "fontSize": 41.200000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINAL FILE FOR IMPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejQyP8ZYo7cNITuhRu-_9",
      "type": "text",
      "x": 1008.0799999999999,
      "y": 631.5,
      "width": 543.8400000000003,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1566038175,
      "version": 207,
      "versionNonce": 1466550897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765140323358,
      "link": null,
      "locked": false,
      "text": "ORIGINAL FILE FOR IMPORT\n",
      "fontSize": 41.200000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINAL FILE FOR IMPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVl_7Wv9n8DxA9JZvGc3K",
      "type": "text",
      "x": 908.0799999999999,
      "y": 820.5,
      "width": 543.8400000000003,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 176546431,
      "version": 310,
      "versionNonce": 2016720081,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765140355173,
      "link": null,
      "locked": false,
      "text": "ORIGINAL FILE FOR IMPORT\n",
      "fontSize": 41.200000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINAL FILE FOR IMPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXAWvpz5ZSEe_WLOhoEAV",
      "type": "rectangle",
      "x": 1184.5,
      "y": 143,
      "width": 653,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 751247313,
      "version": 328,
      "versionNonce": 678352369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEWNSJpLUDu50NsM8nfyi",
          "type": "arrow"
        },
        {
          "id": "FNY_OR9Qg9yRlF7hTBKBh",
          "type": "arrow"
        }
      ],
      "updated": 1765140677876,
      "link": null,
      "locked": false
    },
    {
      "id": "YXAbJqrR7taLW5StYPG7E",
      "type": "text",
      "x": 1255.5,
      "y": 219,
      "width": 543.039364120335,
      "height": 208.50000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1196752305,
      "version": 724,
      "versionNonce": 459627775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140654283,
      "link": null,
      "locked": false,
      "text": "COLORING OF\nDRAWINGS OLD\nGREEN NEW RED",
      "fontSize": 55.600000000000044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLORING OF DRAWINGS OLD GREEN NEW RED",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AEWNSJpLUDu50NsM8nfyi",
      "type": "arrow",
      "x": 986,
      "y": 328,
      "width": 201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 367271217,
      "version": 97,
      "versionNonce": 1521709233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140585555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fnDJXENFkGD4bZqlA3BYP",
        "mode": "orbit",
        "fixedPoint": [
          0.5078124999999998,
          0.5078125
        ]
      },
      "endBinding": {
        "elementId": "XXAWvpz5ZSEe_WLOhoEAV",
        "mode": "inside",
        "fixedPoint": [
          0.0038284839203675345,
          0.4817708333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW0xbwfnBOBeQm0v7hbom",
      "type": "rectangle",
      "x": 2114.3174603174607,
      "y": 137.82142857142873,
      "width": 653,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1006317247,
      "version": 399,
      "versionNonce": 1961026609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNY_OR9Qg9yRlF7hTBKBh",
          "type": "arrow"
        }
      ],
      "updated": 1765140680820,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce99FzQcr0Vvz3MxYTvf_",
      "type": "text",
      "x": 2185.3174603174607,
      "y": 212.15476190476198,
      "width": 543.039364120335,
      "height": 139.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1329921759,
      "version": 835,
      "versionNonce": 1846008369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140733436,
      "link": null,
      "locked": false,
      "text": "FINDING THE AXIS\nON BOTH DRAWINGS",
      "fontSize": 55.600000000000044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FINDING THE AXIS ON BOTH DRAWINGS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FNY_OR9Qg9yRlF7hTBKBh",
      "type": "arrow",
      "x": 1833.6746031746038,
      "y": 335.5357142857144,
      "width": 284.2857142857142,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 499654737,
      "version": 114,
      "versionNonce": 254091729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140684645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2857142857142,
          -1.4285714285714448
        ]
      ],
      "startBinding": {
        "elementId": "XXAWvpz5ZSEe_WLOhoEAV",
        "mode": "inside",
        "fixedPoint": [
          0.9941418119059783,
          0.5013950892857145
        ]
      },
      "endBinding": {
        "elementId": "wW0xbwfnBOBeQm0v7hbom",
        "mode": "inside",
        "fixedPoint": [
          0.005578647998250134,
          0.5111607142857141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}